# ProjectIO

ProjectIO/: Program.cs  ProjectIO.csproj  Startup.cs  appsettings.json
ProjectIO/Areas/Identity/: ApplicationUser.cs  IdentityHostingStartup.cs  WebUser.cs
ProjectIO/Controllers/: CustomersController.cs  HomeController.cs  ProjectsController.cs  TasksController.cs  TimersController.cs
ProjectIO/Data/: ApplicationDbContext.SeedData.cs  ApplicationDbContext.cs
ProjectIO/Data/Migrations/: 20190912213432_CreateAppSchema.Designer.cs  20190912213432_CreateAppSchema.cs  20190912213753_RenameTaskTimersEntity.Designer.cs  20190912213753_RenameTaskTimersEntity.cs  20190916135121_AddDurationToTimer.Designer.cs  20190916135121_AddDurationToTimer.cs  20190920233830_AddEmployeeModel.Designer.cs  20190920233830_AddEmployeeModel.cs  20190920234346_AddEmployeeDbSet.Designer.cs  20190920234346_AddEmployeeDbSet.cs  20190920235748_AddCustomDataToUser.Designer.cs  20190920235748_AddCustomDataToUser.cs  ApplicationDbContextModelSnapshot.cs
ProjectIO/Migrations/: 20190921151354_CreateSchema.Designer.cs  20190921151354_CreateSchema.cs  20190921153441_AddEmailToEmployee.Designer.cs  20190921153441_AddEmailToEmployee.cs  ApplicationDbContextModelSnapshot.cs
ProjectIO/Models/: Customer.cs  Employee.cs  ErrorViewModel.cs  Project.cs  Task.cs  Timer.cs
ProjectIO/Models/ViewModels/: CreateTaskViewModel.cs  ProjectsViewModel.cs  TaskDetailViewModel.cs  TaskViewModel.cs  TimersViewModel.cs
ProjectIO/Properties/: launchSettings.json
ProjectIO/Views/: _ViewImports.cshtml
ProjectIO/Views/Customers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProjectIO/Views/Home/: Index.cshtml
ProjectIO/Views/Projects/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProjectIO/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _Timers.cshtml
ProjectIO/Views/Tasks/: Create.cshtml  (+4 more)
(+14 files in other folders)
